# PhysicsLimiter

./: README.md  pom.xml
src/main/java/com/ruinscraft/physicslimiter/: PhysicsLimiterPlugin.java
src/main/java/com/ruinscraft/physicslimiter/listeners/: BukkitListener.java  PaperListener.java
src/main/resources/: config.yml  plugin.yml
